server.port=8080

#Zuul routes. Here for /student path, we are routing to localhost:8090 ( serviceName: student)
zuul.routes.student.url=http://localhost:8090
ribbon.eureka.enabled=false



#Zuul routes. Here for /product path, we are routing to localhost:8085 ( serviceName: product)
zuul.routes.product.url=http://localhost:1115



#Now on browser you can route to both the student and Product services as
# http://localhost:8080/student/students
# http://localhost:8080/product/products